CREATE TABLE ChatRoom (
    id               TEXT    NOT NULL PRIMARY KEY,
    encrypted_alias  TEXT    NOT NULL,
    avatar_index     INTEGER NOT NULL DEFAULT 0,
    room_type        TEXT    NOT NULL DEFAULT 'PRIVATE',
    member_aliases   TEXT    NOT NULL DEFAULT '[]',  -- JSON array
    shared_key_ver   INTEGER NOT NULL DEFAULT 1,
    key_rotated_at   INTEGER,
    status           TEXT    NOT NULL DEFAULT 'ACTIVE',
    safe_hours_json  TEXT,                            -- JSON SafeHoursConfig or NULL
    created_at       INTEGER NOT NULL,
    last_activity_at INTEGER NOT NULL,
    unread_count     INTEGER NOT NULL DEFAULT 0,
    is_muted         INTEGER NOT NULL DEFAULT 0,
    is_pinned        INTEGER NOT NULL DEFAULT 0,
    is_archived      INTEGER NOT NULL DEFAULT 0,
    last_msg_snippet TEXT,
    last_msg_type    TEXT,
    last_msg_ts      INTEGER
);

insertRoom:
INSERT OR REPLACE INTO ChatRoom VALUES (
    :id, :encrypted_alias, :avatar_index, :room_type, :member_aliases,
    :shared_key_ver, :key_rotated_at, :status, :safe_hours_json,
    :created_at, :last_activity_at, :unread_count,
    :is_muted, :is_pinned, :is_archived,
    :last_msg_snippet, :last_msg_type, :last_msg_ts
);

selectAllActive:
SELECT * FROM ChatRoom
WHERE status = 'ACTIVE' AND is_archived = 0
ORDER BY is_pinned DESC, last_activity_at DESC;

selectById:
SELECT * FROM ChatRoom WHERE id = :id;

updateStatus:
UPDATE ChatRoom SET status = :status WHERE id = :id;

updateLastMessage:
UPDATE ChatRoom
SET last_msg_snippet = :snippet,
    last_msg_type    = :content_type,
    last_msg_ts      = :ts,
    last_activity_at = :ts,
    unread_count     = unread_count + 1
WHERE id = :room_id;

updateLastMessageOutgoing:
UPDATE ChatRoom
SET last_msg_snippet = :snippet,
    last_msg_type    = :content_type,
    last_msg_ts      = :ts,
    last_activity_at = :ts
WHERE id = :room_id;

updateLastMessageFromSync:
UPDATE ChatRoom
SET last_msg_snippet = :snippet,
    last_msg_type    = :content_type,
    last_msg_ts      = :ts,
    last_activity_at = :ts,
    unread_count     = CASE
        WHEN :increment_unread = 1 THEN unread_count + 1
        ELSE unread_count
    END
WHERE id = :room_id;

clearUnread:
UPDATE ChatRoom SET unread_count = 0 WHERE id = :room_id;

deactivateRoom:
UPDATE ChatRoom SET status = 'DESTROYED' WHERE id = :room_id;

deleteRoom:
DELETE FROM ChatRoom WHERE id = :room_id;

deleteAll:
DELETE FROM ChatRoom;
