# BB3Chat

./: .firebaserc  .gitignore  CURSOR_PLAN.md  Claude_Cursor_Integration_Guide.md  PLAN.md  README.md  build.gradle.kts  firestore.indexes.json  firestore.rules  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/bb3/bb3chat/: BB3ChatApplication.kt  MainActivity.kt
androidApp/src/main/kotlin/com/bb3/bb3chat/security/: IntruderCameraCapture.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: themes.xml
functions/: package-lock.json  package.json
functions/src/: index.ts
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: AppDelegate.swift  AuthBridge.swift  CryptoBridge.swift  FcmTokenBridge.swift  FirestoreBridge.swift  GoogleService-Info.plist.example  ImagePickerBridge.swift  Info.plist  LocalNotificationBridge.swift  PushHandler.swift  QrCodeGeneratorBridge.swift  QrScannerBridge.swift  SensorBridge.swift  VoiceBridge.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/bb3/bb3chat/core/crypto/: CryptoManager.kt
shared/src/androidMain/kotlin/com/bb3/bb3chat/core/db/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/bb3/bb3chat/core/di/: AndroidModule.kt
shared/src/androidMain/kotlin/com/bb3/bb3chat/core/firebase/: FirebaseAuthInitializer.kt
shared/src/androidMain/kotlin/com/bb3/bb3chat/core/platform/: AndroidContextHolder.kt  FakePushNotifier.android.kt  ImagePicker.android.kt  ImageProcessor.kt  IntruderCapture.android.kt  LockedInboxNotifier.android.kt  NotificationPermission.android.kt  QrCodeGenerator.android.kt  QrScanner.android.kt  SensorManager.kt  SystemStatusBar.android.kt  VoiceRecorder.android.kt
shared/src/androidMain/kotlin/com/bb3/bb3chat/core/storage/: KeyValueStorageImpl.kt
shared/src/androidMain/kotlin/com/bb3/bb3chat/feature/messaging/data/: BB3MessagingService.kt  FirebaseMessageRepository.kt
shared/src/androidMain/kotlin/com/bb3/bb3chat/feature/pairing/data/: FirebasePairingSessionRepository.kt  FirebaseRoomCodeLobbyRepository.kt
shared/src/androidMain/kotlin/com/bb3/bb3chat/feature/token/data/: AndroidFcmTokenRegistrar.kt
shared/src/androidMain/kotlin/com/bb3/bb3chat/ui/components/: ChatImageContent.android.kt
shared/src/commonMain/kotlin/com/bb3/bb3chat/core/crypto/: AliasCodec.kt  CryptoManager.kt  RoomIdDeriver.kt  RoomKeyDeriver.kt  SessionManager.kt
shared/src/commonMain/kotlin/com/bb3/bb3chat/core/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/bb3/bb3chat/core/di/: AppModule.kt  KoinInit.kt
shared/src/commonMain/kotlin/com/bb3/bb3chat/core/disguise/: DisguiseConfig.kt  DisguiseType.kt
shared/src/commonMain/kotlin/com/bb3/bb3chat/core/network/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/bb3/bb3chat/core/platform/: AppBackgroundCallbacks.kt  AppStatusBarStyle.kt  FakePushCoordinator.kt  FakePushNotifier.kt  ImagePicker.kt  ImageProcessor.kt  IntruderCapture.kt  NotificationPermission.kt  QrCodeGenerator.kt  QrScanner.kt  SensorManager.kt  SystemStatusBar.kt  VoiceClip.kt
shared/src/commonMain/kotlin/com/bb3/bb3chat/core/profile/: UserProfileRepository.kt
shared/src/commonMain/kotlin/com/bb3/bb3chat/core/security/: SecurityPreferences.kt
shared/src/commonMain/kotlin/com/bb3/bb3chat/core/storage/: KeyValueStorage.kt
shared/src/commonMain/kotlin/com/bb3/bb3chat/core/util/: BlurHashEncoder.kt  FormatExt.kt  LocalTime.kt  ScheduleTime.kt
shared/src/commonMain/kotlin/com/bb3/bb3chat/core/vip/: VipEntitlements.kt
shared/src/commonMain/kotlin/com/bb3/bb3chat/feature/auth/presentation/: PinContract.kt  PinScreen.kt  PinViewModel.kt
shared/src/commonMain/kotlin/com/bb3/bb3chat/feature/disguise/presentation/: CalculatorMaskScreen.kt  DecoyNotesScreen.kt  DisguiseMaskScreen.kt  SearchUnlockMaskScreen.kt
shared/src/commonMain/kotlin/com/bb3/bb3chat/presentation/base/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/bb3/bb3chat/presentation/navigation/: BB3ChatApp.kt  ChatroomViewModelFactory.kt  ScreenChrome.kt
shared/src/commonMain/kotlin/com/bb3/bb3chat/ui/components/: ChatImageContent.kt
shared/src/commonMain/kotlin/com/bb3/bb3chat/ui/theme/: Theme.kt
shared/src/commonMain/sqldelight/com/bb3/bb3chat/db/: AppConfig.sq  ChatRoom.sq  Message.sq
shared/src/commonTest/kotlin/com/bb3/bb3chat/auth/: PinAuthTest.kt  PinViewModelTest.kt
shared/src/commonTest/kotlin/com/bb3/bb3chat/crypto/: CryptoManagerTest.kt  RoomIdDeriverTest.kt  RoomKeyDeriverTest.kt
shared/src/commonTest/kotlin/com/bb3/bb3chat/messaging/: MessageLocalMapperTest.kt  SendImageUseCaseTest.kt  SendMessageUseCaseTest.kt
shared/src/commonTest/kotlin/com/bb3/bb3chat/security/: SessionManagerTest.kt
shared/src/commonTest/kotlin/com/bb3/bb3chat/testutil/: NoopSqlDriver.kt
shared/src/iosMain/kotlin/com/bb3/bb3chat/: MainViewController.kt
shared/src/iosMain/kotlin/com/bb3/bb3chat/core/bridge/: AuthBridgeHolder.kt  FcmTokenBridgeHolder.kt  ImagePickerBridgeHolder.kt  PushBridge.kt  QrCodeGeneratorBridgeHolder.kt  QrScannerBridgeHolder.kt  SessionManagerHolder.kt  StatusBarBridgeHolder.kt  TokenBridge.kt  VoiceBridgeHolder.kt
shared/src/iosMain/kotlin/com/bb3/bb3chat/core/crypto/: CryptoBridgeHolder.kt  CryptoManager.kt
shared/src/iosMain/kotlin/com/bb3/bb3chat/core/db/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/bb3/bb3chat/core/di/: IosModule.kt
shared/src/iosMain/kotlin/com/bb3/bb3chat/core/platform/: FakePushNotifier.ios.kt  ImagePicker.ios.kt  ImageProcessor.kt  IntruderCapture.ios.kt  NotificationPermission.ios.kt  QrCodeGenerator.ios.kt  QrScanner.ios.kt  SensorManager.kt  SystemStatusBar.ios.kt  VoiceRecorder.ios.kt
shared/src/iosMain/kotlin/com/bb3/bb3chat/core/storage/: KeyValueStorageImpl.kt
shared/src/iosMain/kotlin/com/bb3/bb3chat/ui/components/: ChatImageContent.ios.kt
(+62 files in other folders)
